// treeReducer Action Types
export const INITIALIZE_TREE_DATA = 'INITIALIZE_TREE_DATA';
export const INITIALIZE_DUMMY_DATA = 'INITIALIZE_DUMMY_DATA';
export const UPDATE_FORMATED_TREE_DATA = 'UPDATE_FORMATED_DATA';
export const TREE_INDEX_FORWARDS = 'TREE_INDEX_FORWARDS';
export const TREE_INDEX_BACKWARDS = 'TREE_INDEX_BACKWARDS';
export const TREE_SET_LOADING_STATUS = 'TREE_SET_LOADING_STATUS';

// sideMenuReducer Action types
export const SIDE_MENU_TOGGLE = 'SIDE_MENU_TOGGLE';
export const SIDE_MENU_SET_SELECTED_DATA = 'SIDE_MENU_SET_SELECTED_DATA';

// stageReducer Action types
export const STAGE_UPDATE_VIEW_DIMENSIONS = 'STAGE_UPDATE_VIEW_DIMENSIONS';
export const STAGE_UPDATE_STAGE_DIMENSIONS = 'STAGE_UPDATE_STAGE_DIMENSIONS';
